[Box: ::main.java.colorpicker.Rezepte - ::<<Unknown>>::ArrayList]
X=429
Y=40

[Box: ::main.java.colorpicker.Rezepte - ::main.java.colorpicker.Rezepte::Einheiten]
X=20
Y=321

[Box: ::main.java.colorpicker.Rezepte - ::main.java.colorpicker.Rezepte::KartoffelcremeSuppe]
X=224
Y=187

[Box: ::main.java.colorpicker.Rezepte - ::main.java.colorpicker.Rezepte::MengeEinheit]
X=327
Y=481

[Box: ::main.java.colorpicker.Rezepte - ::main.java.colorpicker.Rezepte::Rezept]
X=224
Y=40

[Box: ::main.java.colorpicker.Rezepte - ::main.java.colorpicker.Rezepte::Rezepte]
X=429
Y=187

[Box: ::main.java.colorpicker.Rezepte - ::main.java.colorpicker.Rezepte::Zutat]
X=122
Y=481

[Box: ::main.java.colorpicker.Rezepte - ::main.java.colorpicker.Rezepte::ZutatMenge]
X=225
Y=321

[Diagram: ::main.java.colorpicker.Rezepte]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

