[Diagram:]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

[Box: ::soupit.handlers - ::<<Unknown>>::RequestHandler]
X=833
Y=473

[Box: ::soupit.handlers - ::soupit.handlers::CancelandStopIntentHandler]
X=1660
Y=40

[Box: ::soupit.handlers - ::soupit.handlers::FallbackIntentHandler]
X=1455
Y=40

[Box: ::soupit.handlers - ::soupit.handlers::HelpIntentHandler]
X=1250
Y=40

[Box: ::soupit.handlers - ::soupit.handlers::IngredientIntentHandler]
X=1045
Y=40

[Box: ::soupit.handlers - ::soupit.handlers::LaunchRequestHandler]
X=840
Y=40

[Box: ::soupit.handlers - ::soupit.handlers::MoreRecipesIntent]
X=635
Y=40

[Box: ::soupit.handlers - ::soupit.handlers::NameRecipeIntent]
X=430
Y=40

[Box: ::soupit.handlers - ::soupit.handlers::SessionEndedRequestHandler]
X=225
Y=40

[Box: ::soupit.handlers - ::soupit.handlers::YesNoIntent]
X=19
Y=41

[Diagram: ::soupit.handlers]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

[Box: ::soupit - ::<<Unknown>>::SkillStreamHandler]
X=93
Y=84
Visible=0

[Box: ::soupit - ::soupit.recipe::Rezept]
X=513
Y=252

[Box: ::soupit - ::soupit.recipe::RezeptArrayList]
X=304
Y=252

[Box: ::soupit - ::soupit::SessionAttributes]
X=412
Y=40

[Box: ::soupit - ::soupit::SoupITStreamHandler]
X=162
Y=40

[Box: ::soupit - ::soupit::SoupMain]
X=617
Y=40

[Diagram: ::soupit]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

[Box: ::soupit.recipe - ::soupit.recipe::Cooker]
X=491
Y=39

[Box:  - ::Default]
X=34
Y=108

[Box:  - ::soupit]
X=20
Y=40

[Box:  - ::soupit.handlers]
X=635
Y=40

[Box:  - ::soupit.Lists]
X=430
Y=40

[Box:  - ::soupit.recipe]
X=225
Y=40

[Diagram:]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=0

[Box: ::soupit.recipe - ::<<Unknown>>::ArrayList]
X=430
Y=48
Visible=0

[Box: ::soupit.recipe - ::soupit.recipe::CookerTest]
X=1355
Y=40

[Box: ::soupit.recipe - ::soupit.recipe::Einheit]
X=840
Y=431

[Box: ::soupit.recipe - ::soupit.recipe::EinheitsTest]
X=20
Y=431

[Box: ::soupit.recipe - ::soupit.recipe::Rational]
X=1560
Y=40

[Box: ::soupit.recipe - ::soupit.recipe::Rezept]
X=225
Y=431

[Box: ::soupit.recipe - ::soupit.recipe::RezeptArrayList]
X=430
Y=239
Visible=0

[Box: ::soupit.recipe - ::soupit.recipe::RezeptArrayListTest]
X=1150
Y=40

[Box: ::soupit.recipe - ::soupit.recipe::RezeptTest]
X=430
Y=431

[Box: ::soupit.recipe - ::soupit.recipe::Zutat]
X=635
Y=431

[Box: ::soupit.recipe - ::soupit.recipe::ZutatMengeEinheit]
X=768
Y=83

[Box: ::soupit.recipe - ::soupit.recipe::ZutatMengeEinheitTest]
X=945
Y=40

[Box: ::soupit.recipe - ::soupit.recipe::ZutatTest]
X=535
Y=40

[Diagram: ::soupit.recipe]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

